# YG22_Alliance

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/pearadox/yg_alliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearadox/yg_alliance/: AboutDialog.java  MainActivity.java  Pearadox.java  PitCover_Activity.java  VisMatch_Activity.java  VisPit_Activity.java  Visualizer_Activity.java  matchData.java  p_Firebase.java  pitData.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_pit_cover.xml  activity_vis_match.xml  activity_vis_pit.xml  activity_visualizer.xml  list_layout.xml  match_list_layout.xml  pit_list_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_vis_match.xml  activity_vis_pit.xml  activity_visualizer.xml  robonum_list_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_pitcov.xml
app/src/main/res/raw/: info.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pearadox/yg_alliance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
