apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
//    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.pearadox.yg_alliance"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12
        versionName "4.12"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            project.ext.set("archivesBaseName", "YG_Alliance-" + defaultConfig.versionName);
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //implementation 'com.android.support:appcompat-v7:8.8.0'
    def appcompat_version = "1.4.0"

    implementation("androidx.appcompat:appcompat:$appcompat_version")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")

    //implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    //androidTestCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation files('libs/TBA-API-V3.jar')
    annotationProcessor files('libs/TBA-API-V3.jar')
//    implementation files('libs/json-simple-1.1.1.jar')
//    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }

    apply plugin: 'com.google.gms.google-services'
}
