apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
//    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.pearadox.yg_alliance"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "3.10"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            project.ext.set("archivesBaseName", "YG_Alliance-" + defaultConfig.versionName);
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    androidTestCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation files('libs/TBA-API-V3.jar')
    annotationProcessor files('libs/TBA-API-V3.jar')
//    implementation files('libs/json-simple-1.1.1.jar')
//    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }

    apply plugin: 'com.google.gms.google-services'
}
