<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context="com.pearadox.yg_alliance.MainActivity">

    /* ======================================================*/

    <LinearLayout
        android:id="@+id/layout_logos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgView_FIRST"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignBottom="@+id/imgView_YG_Alliance"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|start"
            android:layout_weight="1"
            android:textAlignment="textStart"
            app:srcCompat="@drawable/first_logo"
            tools:layout_weight=".1" />


        <ImageView
            android:id="@+id/imgView_YG_Alliance"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="fill_horizontal"
            android:layout_toEndOf="@+id/txt_EvntPlace"
            android:layout_weight="2"
            android:contentDescription="Pearadox logo"
            android:src="@drawable/yg_alliance"
            tools:ignore="HardcodedText"
            tools:layout_weight="1" />

        <ImageView
            android:id="@+id/imgView_BLUE"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignBottom="@+id/imgView_YG_Alliance"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_alliance"
            tools:layout_weight=".1" />
    </LinearLayout>

    /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

    <TextView
        android:id="@+id/txt_Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_Event"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-24dp"
        android:text="2022"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="2022" />
    <!--<LinearLayout-->
    <!--android:id="@+id/layout_event"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginTop="13dp"-->
    <!--android:layout_below="@+id/layout_logos"-->
    <!--android:layout_alignParentStart="true">-->

    <Spinner
        android:id="@+id/spinner_Event"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:layout_below="@+id/layout_logos"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/txt_EvntCod"
        android:prompt="@string/event_prompt"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/lbl_Event"
        android:layout_width="50sp"
        android:layout_height="25sp"
        android:layout_alignTop="@+id/spinner_Event"
        android:layout_alignParentStart="true"
        android:text="Event"
        android:textColor="@color/darkgreen"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

    <TextView
        android:id="@+id/txt_EvntCod"
        android:layout_width="60sp"
        android:layout_height="25sp"
        android:layout_below="@+id/lbl_Event"
        android:layout_alignParentStart="true"
        android:text="TXLU"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_EvntPlace"
        android:layout_width="240sp"
        android:layout_height="25sp"
        android:layout_below="@+id/txt_EvntCod"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text="Waco, TX , USA"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_EvntDat"
        android:layout_width="220sp"
        android:layout_height="25sp"
        android:layout_below="@+id/spinner_Event"
        android:layout_alignStart="@+id/spinner_Event"
        android:text="date that the Event happens"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <!--</LinearLayout>-->

    /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

    <LinearLayout
        android:id="@+id/btn_Row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Events"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Events \n List"
            tools:layout_weight="1" />


        <Button
            android:id="@+id/btn_Teams"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="  Team \n   List  "
            tools:layout_weight="1" />

        <Button
            android:id="@+id/btn_Match_Sched"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="  Match \n  Sched.  "
            tools:layout_weight="1" />

    </LinearLayout>
    /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

    <LinearLayout
        android:id="@+id/btn_Row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Pit"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:textSize="11sp"
            android:text="Pit \n Coverage" />

        <Button
            android:id="@+id/btn_PitScout"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Pit Scout\nAssignment"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_Visualizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Visualizer \n " />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Rank"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="70dp"
        android:text="B.A. \n Rank"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/btn_Row3"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_LastTim"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Last: "
            android:textColor="@color/navy"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/switch_CyclicRank"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Run Cyclically"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_Row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_Time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="yyyy.MM.dd   hh:mm:ss "
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lbl_LCount"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_marginStart="30dp"
            android:text="♻ Cycle: "
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_Counter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="hh:mm:ss "
            android:textColor="@color/darkgreen"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>
